# TaskBarProgress

./: TaskBarProgress.sln
TaskBarProgessTests/: TaskBarProgessTests.csproj  Tests.cs
TaskBarProgress/: Progress.cs  TaskBarProgress.csproj
TaskBarProgress/Enums/: TaskBarStates.cs
TaskBarProgress/Interfaces/: ITaskbarList3.cs
